package com.repeat.controller;

import java.io.FileInputStream;
import java.util.Scanner;

public class RepeatController {

		public void basicFor() {
			//기본 for문이용하기
			
			for(int i = 1; i<=5; i++) {
				System.out.println(i);
			}
			for(int i = 1; i>5; i++) {
				System.out.println("출력하니");
			}
			//for문을 이용해서
			//1부터 100까지 출력하기
			//for(int i = 1; i<=100; i++) {
				//System.out.println(i);
			
			
			//1부터 100까지의 수 중에 짝수만 출력하세요
			
			for(int i = 1; i<=100; i++) {
				if(i%2==0) {
					System.out.println(i+"는 짝수입니다.");
			//다른 방법 : for(int i = 2; i<=100; i+=2)
			}
			
				}
			// 100부터 1까지 출력하세요
			for(int i = 100; i>=0; i--) {
				System.out.println(i);
		}
			//1부터 100까지 합계 출력하기
			int sum = 0;
			for(int i = 1; i<=100; i++) {
				sum+=i;
						
			}
			System.out.println("1-100 합 :" + sum);
			//1부터 100까지 홀수 합계 출력하기
			int sum1 = 0;
			for(int i = 1; i<=100; i++) {
				if(i%2==1) {
					sum1+=i;
					
				}
				
			}
			System.out.println("1-100홀수의 합 : " + sum1);
		
		
			//학생정보입력받고 출력하기
			//이름, 나이 학년 반 번호를 입력받아 출력하기
			
			Scanner sc = new Scanner(System.in);
			
			
			
			String msg = "";
			for(;!msg.equals("0");){
				System.out.println(msg);
				msg=sc.next();
			}
			for(;;) {
				System.out.println("무한루프");
			}
				
				
				
				
//			System.out.print("이름 : ");
//			String name = sc.nextLine();
//			System.out.print("나이 : ");
//			int age = sc.nextInt();
//			System.out.print("학년 : ");
//			int grade = sc.nextInt();
//			System.out.print("반 : ");
//			int cla = sc.nextInt();
//			System.out.print("번호 : ");
//			int num = sc.nextInt();
//			
			
			
//			for(int i = 0; i<5; i++) {
//				System.out.print("이름 : ");
//				String name = sc.nextLine();
//				System.out.print("나이 : ");
//				int age = sc.nextInt();
//				System.out.print("학년 : ");
//				int grade = sc.nextInt();
//				System.out.print("반 : ");
//				int cla = sc.nextInt();
//				System.out.print("번호 : ");
//				int num = sc.nextInt();
//				sc.nextLine();  //nextLine을 맨위로 올리면 입력값을 계속 받고있어서 무언가를 입력해주고 엔터를 해줘야지 프로세스가 진행한다.
//				System.out.printf("이름 : %s 나이 : %d 학년 : %d학년 반 : %d반 번호 : %d번\n", name, age, grade, cla, num);
			
			
			}
		public void extraFor() {
			//사용자에게 반복횟수를 입력받아
			//그 횟수만큼 자바화이팅을 출력
			//5 for(int i = 1; i<=5; i++)
			//10 for(int i = 1; i<=10; i++)
			//100 for(int i = 1; i<=100; i++)
			Scanner sc = new Scanner(System.in);
			System.out.print("반복할 횟수를 입력하세요 : ");
			int num = sc.nextInt();
			
			for(int i = 0; i<num; i++) {
				System.out.println("자바화이팅");
			}
			//사용자에게 학생등록수를 입력바독
			// 그 수만큼 입력받고 출력
			//이름 나이 학년 반 번호
			System.out.println("========= 학생정보입력 ==========");
			System.out.print("학생등록수 : ");
			int num1 = sc.nextInt();
			String students ="";
			
			for(int i = 0; i<num1; i++) {
				System.out.print("이름 : ");
				String name = sc.next();
				System.out.print("나이 : ");
				int age = sc.nextInt();
				System.out.print("학년 : ");
				int grade = sc.nextInt();
				System.out.print("반 : ");
				int cla = sc.nextInt();
				System.out.print("번호 : ");
				int num2 = sc.nextInt();
				students += name+age+grade+cla+num2+"\n";
			
		}
			System.out.println(students);
			
			//성적의 합계, 평균을 구해주는 프로그램작성
			//학생수를 입력받고, 학생에 대한 국어, 영어, 수학, 코딩 점수를 입력받아
			//학생 수별 합계, 평균을 구하세요~!
			System.out.print("성적을 입력할 학생 수 : ");
			int stu = sc.nextInt();
			String stu1 = "";
								//for문 밖에다가 sum 변수선언을 하면 총입력한 값에 합이 나오게 되기때문에 for문안에다가 넣어줘야 한다.
			for(int i = 0; i<stu; i++) {
				System.out.print("국어 : ");
				int kor = sc.nextInt();
				System.out.print("영어 : ");
				int eng = sc.nextInt();
				System.out.print("수학 : ");
				int math = sc.nextInt();
				System.out.print("코딩 : ");
				int cod = sc.nextInt();
				System.out.println();
				stu1 += "합계 = "+((kor+eng+math+cod))+" 평균 = "+((kor+eng+math+cod)/4.0+"\n");
			}
			System.out.println(stu1);            //int sum = 0; sum += 국어 영어순으로 더해준다
			
			//계산기 프로그램만들기
			//원하는만큼 계산해주는 프로그램 -> 매소드 새로 만들어
	}
		public void calcultor() {
			Scanner sc = new Scanner(System.in); 
			System.out.print("몇 번 계산하실건가요? : ");
			int num1 = sc.nextInt();
			for(int i = 0; i<num1; i++) {
				System.out.print("첫번째 숫자를 입력해주세요 :");
				int num3 = sc.nextInt();
				System.out.print("연산자 :");
				char op = sc.next().charAt(0);
				System.out.print("두번째 숫자를 입력해주세요 :");
				int num4 = sc.nextInt();
				sc.close();
				switch(op) {
				 case '+' : System.out.println(num3 + "+" +num4+ "= " +(num3+num4));break;
				 case '-' : System.out.println(num3 + "-" +num4+ "= " +(num3-num4));break;
				 case '/' : System.out.println(num3 + "/" +num4+ "= " +(num3/(double)num4));break;
				 case '*' : System.out.println(num3 + "*" +num4+ "= " +(num3*num4));break;
				}
			}
			}
		public  void whileTest() {
			Scanner sc = new Scanner(System.in);
			//기본반복문 실행하기
//			String msg="";
//			while(!msg.equals("0")) {				
//			
//				//System.out.println("안녕!"+i);
//				msg = sc.nextLine();
//				System.out.println(msg);
				//while : 무한반복, 특정조건에서 반복문 종료한다.
			System.out.println("========== 계산기 ============");
			int cho =-1;
			while(cho!=0) {
				System.out.print("수 : ");
				int su = sc.nextInt();
				System.out.print("연산 : ");
				char op = sc.next().charAt(0);
				System.out.print("수 : ");
				int su2 = sc.nextInt();
				
				switch(op) {
					case '+' : System.out.println(su + "+" +su2+ "= " +(su+su2));break;
					case '-' : System.out.println(su + "-" +su2+ "= " +(su-su2));break;
					case '/' : System.out.println(su + "/" +su2+ "= " +(su/(double)su2));break;
					case '*' : System.out.println(su + "*" +su2+ "= " +(su*su2));break;
				}
				System.out.println("계속 하시겠습니까? (1.YES 0.NOPE)");
				cho = sc.nextInt();
			}
//			int data = -1;
//			FileInputStream fis = new FileInputStream("text.txt");
//			while((data= fis.read())!=-1) {
			
			//do ~ while : 정해진 로직은 무조건 한 번 실행하고.
			//그다음은 조건에 의해 실행하는것.
			cho=0;
			boolean flag = false;
			int total = 0;
			do {   //메뉴판 처음에 메뉴판은 줘야하니깐
				System.out.println("실행하기!");
				System.out.print("입력 : ");
				
				flag = total>100?true:false;
			}while(flag);
			
			while(cho==1) {
				System.out.println("while 실행!");
			}
			
				

			//주문받는 프로그램만들기
			//1. 김밥   
			//2. 라면
			//3. 떡볶이
			//4. 순대
			// 선택 : 
			// 계속 주문하시겠습니까? (Y/N)
			// 주문 총액 
			int menu;
			int count = 0;
			String str;
			do {
				System.out.println("======== 메뉴판 =========");
				System.out.println("1.김밥 1000");
				System.out.println("2.라면 1200");
				System.out.println("3.떡볶이 2000");
				System.out.println("4.순대 1500");
				System.out.print("선택 : ");
				menu = sc.nextInt();
					if(menu == 1) {
						count+=1000;
						System.out.println("김밥 주문들어갔습니다.");
					}else if(menu == 2) {
						count+=1200;
						System.out.println("라면 주문들어갔습니다.");
					}else if(menu == 3) {
						count+=2000;
						System.out.println("떡볶이 주문들어갔습니다.");
					}else if(menu == 4) {
						count+=1500;
						System.out.println("순대 주문들어갔습니다.");
					}else {
						
						System.out.println("다시 입력해주세요.");
					}
				
					str = sc.nextLine();
					System.out.println("계속주문하시겠습니까(Y/N)");
					str = sc.nextLine();
		} 	while(str.equals("Y")); 
				
//			if(menu == 1) {
//				
//				count+=1000;
//			}else if(menu == 2) {
//				count+=1200;
//			}else if(menu == 3) {
//				count+=2000;
//			}else if(menu == 4) {
//				count+=1500;
//			}
			System.out.println(count);
			 
		}			
		
			
		
		
		public void forInfor() {
			//중첩반복문 기본 회전
			for(int i = 0; i < 10; i++) {
				System.out.println("외곽" + i);
				for( int j = 0; j < 5; j++) {  //int i 와 i는 똑같은 변수이므로 변수 자체를 j나 나머지로 바꿔줘야 한다
					System.out.print(j+ " ");
				}
				System.out.println();
			}
			//구구단
			for(int i = 2; i<10; i++) {
				for(int j=1; j<10; j++) {
					System.out.println(i+"X"+j+"="+(i*j));
				}
			}
			//중첩반목문 어디에??
			//1. 2차원 배열사용 값을 대입, 갑을 호출할 때 사용
			//2. 중복 값 확인. 정렬로직을 구성할 때.
			
			//apple에서 각 문자열 중복값이 몇  개인지 확인하는거
			
			}	
			public void goGo() {
				int count = 0;
				String msg ="banara";
				//문자열변수의 문자갯수
				for(int i = -0; i<msg.length(); i++) {
					count=0;
					System.out.println(msg.charAt(i));
					for(int j = 0; j<msg.length(); j++) {
						if(i!=j&& msg.charAt(i)==msg.charAt(j)) {
							System.out.print("같음");
							count++;
						}else {
							System.out.print("다름");
						}
					} 
					System.out.println(msg.charAt(i)+"는 "+count+"중복한다.");
				}
				//로직이해를 위한 예제....
				//별찍기...
				
				System.out.print("Hello! How many stars would you like?");
				Scanner sc = new Scanner(System.in);
				int numOfStars  = sc.nextInt();
				System.out.println("입력 : ");
				int N = sc.nextInt();
				
			for(int i = 1; i <= numOfStars; i++) {
				for(int j = 0; j<i; j++) {
						System.out.print("*");
					}
					System.out.println();
				}
				for(int i = numOfStars -1; i > 0; i--) { 
					for(int j = 0; j<i; j++) {
						System.out.print("*");
					}
					System.out.println(); 
				}
				
				for(int i = 1; i <= N; i++) {  
					for(int j = 1; j <= N-i; j++) {  
						System.out.print(" ");
					}
					for(int k = 0; k < i; k++) { 
						System.out.print("*");
					}
					System.out.println();
			}
				int rows = 5, k = 0;

			    for (int i = 1; i <= rows; ++i, k = 0) {
			      for (int space = 1; space <= rows - i; ++space) {
			        System.out.print("  ");
			      }

			      while (k != 2 * i - 1) {
			        System.out.print("* ");
			        ++k;
			      }

			      System.out.println();
		}
	}	
			public void breakTest() {
		//break문은 특정 조건에 반복문을 종료할 때 사용함.
				//보통 무한루프설정한 반복문에서 많이 사용
				for(int i=0;; i++) {
					System.out.println("무한루프");
					if(i==0 ) {
						break;
					}
				}
				Scanner sc = new Scanner(System.in);
				String msg="";
				while(true) {
					System.out.print("입력 : ");
					String temp = sc.nextLine();
					msg+=temp+"\n";
					if(temp.equals("end")) {
						System.out.println(msg);
						break;
					}
					
				} //continue문 사용하기
				//continue문 아래 코드를 생략하고 반복문 다시 실행
				 for(int i =2; i < 10; i++) {  //기본적인 구구단 프로그램 
					System.out.println("======="+i+"단 ========");
					for(int j = 1; j<10; j++) {
						System.out.println(i+"X"+j+"="+i*j);
						if(i==5) {
							continue;  
						}
						System.out.println(i+"X"+j+"="+i*j);
					}
				}
				 
				 
			}
}
