package com.array.run;

import com.array.controller.ArrayController;
import com.array.controller.DoubleArrayController;
public class Main {
	public static void main(String[] atrgs) {
		//new ArrayController().basicArray();
		//new ArrayController().changeData();
		//new ArrayController().radnom();
		//new ArrayController().arrayCopy();
		new DoubleArrayController().doubleArray();
		
	}
}

//1 5 3 6 8 9 
//1 8 3 6 5 9 78
//3
//78 5
//3 78 2
//3 5 78 6
//2 3 5 78 9
//2 3 5 6 78 12
//2 3 5 6 9 78 4
//2 3 5 6 9 12 78 7
//2 3 4 5 6 9 12 78 
//2 3 4 5 6 7 9 12 78 
