int LottoNumber[] = new int[6];
        
        //랜덤함수 정의
        Random random = new Random();
        
        //로또숫자 범의 (min, max 정의)
        int min = 1;
        int max = 45;
 
    
        //for문 돌려서 1 ~ 45번의 랜덤숫자 추출
        for (int i = 0; i < LottoNumber.length; i++) {
            // nextInt(45) 이면 해당 범위가 0 ~ 44 이므로
            // 내가 실제 구하고 싶은건 1 ~ 45 이기 때문에 마지막에 츼소값인 min을 더해주면 된다!
            LottoNumber[i] = (random.nextInt((max - min) + 1) + min);
            System.out.println("LottoNumber --> " + LottoNumber[i]);
            
            //중복처리로직
            //앞의 숫자와 뒤의 숫자가 같으면 중복된 숫자를 알려주고 다시 한 번돈다.
            
            for (int j = 0; j < i; j++) {
            	if (LottoNumber[i] == LottoNumber[j]) {
                    System.out.println("중복된 숫자가 있어요 --> "+LottoNumber[j]);
                    //중복건수를 처리하기의해 반복분 i 번째를 다시 내린다.
                    i--;
                }  //{j12i, 34, 40, 6, 27, 30} //j<i이기 때문에 저리 표기했다.
                   //{j12, 34i, 40, 6, 27, 30} //i>j보다 더 크기때문에 if문 실행하지 않는다.
                    //{12, j34i, 40, 6, 27, 30} 
                    //{12, j34, 40i, 6, 27, 30} 
                    //{12, 34, j40i, 6, 27, 30} 
                    //{12, j34, j40, 6i, 27, 30} //i<j가 되므로 순서를 변경해준다.
                    //{12, j34, 6i, 40, 27, 30}// 다시 0부터 시작이므로 34와 6을 비교후 교체, 계속반복하면 오름차순으로 정렬된다.
                if (LottoNumber[i] < LottoNumber[j]) {
                    int LottoNumberTemp = LottoNumber[i];
                    LottoNumber[i] = LottoNumber[j];
                    LottoNumber[j] = LottoNumberTemp;
                }
            }
        }
        
        //위에서 정리된 LottoNumber 배열을 다시 마지막으로 정리
        for (int i = 0; i < LottoNumber.length; i++) {
            System.out.println("LOTTO NUMBER  -------> " + LottoNumber[i]);
        }
    }
